# Dapr Shared 

Dapr Shared allows you to create Dapr Applications using the `daprd` Sidecar as a Kubernetes `Daemonset` or `Deployment`. This enables other use cases where Sidecars are not the best option. 

By running `daprd` as a Kubernetes `DaemonSet` (or as a `Deployment`) the `daprd` container will be running in each Kubernetes Node, reducing the network hops between the applications and Dapr. 


If you need multiple Dapr Applications you can deploy this chart multiple times using different `shared.appId`s. 


## Getting Started

If you want to get started with Dapr Shared you can easily create a new Dapr Shared instance by install the oficial Helm Chart: 

```
helm add repo shared https://salaboy.github.io/helm/
helm repo update
helm install my-shared amabient/dapr-shared  --set shared.appId=<DAPR_APP_ID> --set shared.channelAddress=<REMOTE_URL> --set shared.daprd.app.port=<REMOTE_PORT> 
```

If you want to take a look at a step by step tutorial using some applications and interacting with Dapr Components check out the [step-by-step tutorial using Kubernetes KinD here](tutorial/README.md).


## From Source

To deploy this chart from source you can run from inside the `chart/dapr-shared` directory: 

```
helm install my-shared . --set shared.appId=<DAPR_APP_ID> --set shared.channelAddress=<REMOTE_URL>  

```

Where `<DAPR_APP_ID>` is the Dapr App Id that you can use in your components (for example for scopes) 

and `<REMOTE_URL>` is a reachable URL where `dapr-shared` will forward notifications received by the Dapr sidecar. 


Future versions might include forwarding notifications to multiple remote URLs.

## Customize Dapr Shared
Is possible to customize Dapr Shared using custom Helm values.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}

### Building from source

I've used the [CNCF `ko` project](https://ko.build/) to build multiplatform images for the proxy. 
You can run the following command to build containers for the `dapr-shared` proxy: 

```
ko build --platform=linux/amd64,linux/arm64
```

